{
  "name": "chama-frontend-assignment",
  "homepage": "https://chama-frontend-assignment.firebaseapp.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bem-classname": "^0.1.1",
    "firebase": "^5.0.4",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-beautiful-dnd": "^7.1.3",
    "react-calendar": "^2.15.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.4",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy": "yarn build && firebase deploy"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "@storybook/react": "^3.4.6",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "faker": "^4.1.0",
    "firebase-tools": "^3.18.5",
    "rosie": "^2.0.1"
  }
}
